<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg"
        />
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />

        <meta
            property="og:type"
            content="website"
        />
        <meta
            property="og:title"
            content="김우준♡김소희의 모바일 청첩장"
        />
        <meta
            property="og:description"
            content="6월 10일 12:00 분당앤스퀘어 4층 컨벤션홀"
        />
        <meta
            property="og:image"
            content="./assets/images/thumbnail.jpeg"
        />
        <meta
            property="og:url"
            content="https://onlyliving.github.io/wedding-card"
        />

        <meta
            http-equiv="cache-control"
            content="no-cache"
        />
        <meta
            http-equiv="expires"
            content="0"
        />
        <meta
            http-equiv="pragma"
            content="no-cache"
        />

        <title>김우준♡김소희의 모바일 청첩장</title>
    </head>
    <body>
        <div id="root"></div>
        <script
            type="module"
            src="/src/main.tsx"
        ></script>
        <script
            type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=<%= naverClientId %>"
        ></script>
    </body>
</html>
